<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>PiggyCanvas</title>

    <style type="text/css">
      body {
        background: #dbabbd;
        overflow: hidden;
      }
      .canvas {
        position: absolute;
        margin: 10px;
        border: solid #da6e92;
        border-width: 5px;
      }
      .controls {
        margin: 20px 40px;
        position: absolute;
        display: flex;
        align-items: center;
      }
      .title {
        margin-right: 25px;
        color: #d31051;
      }
      .button {
        background-color: #f183a8;
        border-color: #d44776;
        border-radius: 5px;
        margin: 0px 20px;
        height: 50px;
        width: 50px;
        color: #d31051;
      }
      .size {
        margin: 0px 20px;
        background-color: #ffcadc;
        border-color: #d44776;
        border-radius: 5px;
        color: #d31051;
      }
      .option {
        color: #d31051;
      }
      .textbtn {
        margin: 0px 10px;
        background-color: #ffcadc;
        border-color: #d44776;
        border-radius: 5px;
        color: #d31051;
      }
      a {
        text-decoration: none;
        color: #d31051;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <canvas class="canvas" id="canvas" width="1500" height="1000"></canvas>
      <div class="controls">
        <h1 class="title">PiggyCanvas</h1>
        <button class="button" id="pigApple">
          <img src="static\pig-apple.png" height="35px" />
        </button>
        <button class="button" id="pigLine">
          <img src="static\pig-line.png" height="37px" /></button
        ><button class="button" id="pigLG">
          <img src="static\pig-lg.png" height="34px" />
        </button>
        <select class="size" id="sizeMenu">
          <option class="option" value="0" selected>Small</option>
          <option class="option" value="1">Medium</option>
          <option class="option" value="2">Large</option>
          <option class="option" value="3">Extra THICC</option>
        </select>
        <button class="textbtn" id="reset">reset</button>
        <button class="textbtn">
          <a target="_blank" href="https://philipchench.github.io/">author</a>
        </button>
      </div>
    </div>
  </body>

  <script
    src="https://cdn.socket.io/4.5.4/socket.io.min.js"
    integrity="sha384-/KNQL8Nu5gCHLqwqfQjA689Hhoqgi2S84SNUxC3roTe4EhJ9AfLkp8QiQcU8AMzI"
    crossorigin="anonymous"
  ></script>
  <script src="canvas.js"></script>
</html>
